# desafio-dotnet

./: .gitignore  README.md  docker-compose.yml  install.sh
backend/ByCodersChallengeDotNet/: ByCodersChallengeDotNet.csproj  ByCodersChallengeDotNet.slnx  Dockerfile
backend/ByCodersChallengeDotNet/Application/Services/: OperationService.cs
backend/ByCodersChallengeDotNet/ByCodersChallengeDotNet/: ByCodersChallengeDotNet.csproj  ByCodersChallengeDotNet.http  Dockerfile  Program.cs  appsettings.json
backend/ByCodersChallengeDotNet/ByCodersChallengeDotNet.IntegrationTests/: ByCodersChallengeDotNet.IntegrationTests.csproj  CNAB.txt  DebugTests.cs  IntegrationTestBase.cs  TestBase.cs
backend/ByCodersChallengeDotNet/ByCodersChallengeDotNet.IntegrationTests/DbContext/: DbConnectionTest.cs  DbContextTest.cs  DbTransactionTest.cs
backend/ByCodersChallengeDotNet/ByCodersChallengeDotNet.IntegrationTests/OperationTests/: OperationTests.cs
backend/ByCodersChallengeDotNet/ByCodersChallengeDotNet.Tests/: ByCodersChallengeDotNet.Tests.csproj  CNAB.txt  DebugTests.cs  TestBase.cs
backend/ByCodersChallengeDotNet/ByCodersChallengeDotNet.Tests/DbContext/: DbConnectionTest.cs  DbContextTest.cs  DbTransactionTest.cs
backend/ByCodersChallengeDotNet/ByCodersChallengeDotNet.UnitTests/: ByCodersChallengeDotNet.UnitTests.csproj
backend/ByCodersChallengeDotNet/ByCodersChallengeDotNet/Infrastructure/: Config.cs
backend/ByCodersChallengeDotNet/Core/Entities/: Operation.cs
backend/ByCodersChallengeDotNet/Properties/: launchSettings.json
db_migrations/: V1.0.0.0__create_initial_tables.sql
(+52 files in other folders)
